<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_newmaster" %>

<head id="Head1" runat="server">
        <title></title>
          <asp:ContentPlaceHolder id="head" runat="server">
          </asp:ContentPlaceHolder>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
        </head>
    <body>
	<div id="header">
		<div>
			<a href="#" id="logo">
                <img src="../Images/logo.png" alt="logo"></a>&nbsp;<asp:ContentPlaceHolder ID="ContentHeader" runat="server"></asp:ContentPlaceHolder>
     
		</div>
	</div>
	<div id="body" class="home">
    <div> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder></div>
         </div>
	<div id="footer">
		<div style="text-align:center">
			<p>
				&#169; 2023 Tree Valley. All Rights Reserved.
			</p>
			
		</div>
	</div>
</body>
</html>
